PASS src/config/__tests__/db.test.ts
  resolveDbUrl
    ✓ returns DEV_DATABASE_URL when USE_DB is "dev" (3 ms)
    ✓ returns PROD_DATABASE_URL when USE_DB is "prod"
    ✓ defaults to dev when USE_DB is not set (1 ms)
    ✓ defaults to dev when USE_DB is empty string
    ✓ handles USE_DB case-insensitively ("PROD" → prod)
    ✓ handles USE_DB mixed case ("Prod" → prod)
    ✓ handles USE_DB "DEV" (uppercase) → dev
    ✓ returns undefined url when USE_DB is "dev" but DEV_DATABASE_URL is missing
    ✓ returns undefined url when USE_DB is "prod" but PROD_DATABASE_URL is missing (18 ms)
    ✓ falls back to dev for unrecognized USE_DB values
    ✓ returns undefined url when no database URLs are provided
    ✓ does not mutate the input env object (1 ms)
  runMigrations
    ✓ calls execSync with prisma migrate deploy and the correct schema path (2 ms)
    ✓ passes DATABASE_URL in the env to execSync
    ✓ does not throw when migration succeeds
    ✓ throws when execSync fails (migration error) (13 ms)
    ✓ throws when database URL is unreachable (1 ms)
    ✓ throws on invalid connection string (1 ms)
    ✓ throws on permission denied
    ✓ uses stdio: inherit for visible output (1 ms)

PASS src/routes/__tests__/integration.test.ts
  Integration Tests for Bug Fixes
    ✓ should test something (1 ms)

18:34:48 [[32minfo[39m] http {"method":"GET","path":"/products/550e8400-e29b-41d4-a716-446655440000","status":404,"ip":"::ffff:127.0.0.1"}
18:34:48 [[32minfo[39m] http {"method":"GET","path":"/me","status":404,"ip":"::ffff:127.0.0.1"}
18:34:48 [[32minfo[39m] http {"method":"GET","path":"/health","status":200,"ip":"::ffff:127.0.0.1"}
18:34:48 [[32minfo[39m] http {"method":"GET","path":"/550e8400-e29b-41d4-a716-446655440000","status":404,"ip":"::ffff:127.0.0.1"}
18:34:48 [[32minfo[39m] http {"method":"GET","path":"/me","status":404,"ip":"::ffff:127.0.0.1"}
18:34:49 [[32minfo[39m] http {"method":"GET","path":"/","status":200,"ip":"::ffff:127.0.0.1"}
18:34:49 [[32minfo[39m] http {"method":"GET","path":"/me","status":404,"ip":"::ffff:127.0.0.1"}
18:34:49 [[32minfo[39m] http {"method":"GET","path":"/me","status":401,"ip":"::ffff:127.0.0.1"}
18:34:49 [[32minfo[39m] http {"method":"GET","path":"/me","status":401,"ip":"::ffff:127.0.0.1"}
18:34:49 [[32minfo[39m] http {"method":"GET","path":"/products/abc","status":404,"ip":"::ffff:127.0.0.1"}
18:34:49 [[32minfo[39m] http {"method":"GET","path":"/me","status":401,"ip":"::ffff:127.0.0.1"}
18:34:49 [[32minfo[39m] http {"method":"GET","path":"/me","status":401,"ip":"::ffff:127.0.0.1"}
18:34:49 [[32minfo[39m] http {"method":"GET","path":"/me","status":403,"ip":"::ffff:127.0.0.1"}
18:34:49 [[32minfo[39m] http {"method":"GET","path":"/products/1';%20DROP%20TABLE%20products;--","status":404,"ip":"::ffff:127.0.0.1"}
18:34:49 [[32minfo[39m] http {"method":"GET","path":"/me","status":401,"ip":"::ffff:127.0.0.1"}
18:34:49 [[32minfo[39m] http {"method":"GET","path":"/products/12345","status":404,"ip":"::ffff:127.0.0.1"}
18:34:49 [[32minfo[39m] http {"method":"GET","path":"/me","status":401,"ip":"::ffff:127.0.0.1"}
18:34:49 [[32minfo[39m] http {"method":"GET","path":"/me","status":401,"ip":"::ffff:127.0.0.1"}
18:34:49 [[32minfo[39m] http {"method":"GET","path":"/products/550e8400-e29b-41d4-a716-44665544000","status":404,"ip":"::ffff:127.0.0.1"}
18:34:50 [[32minfo[39m] http {"method":"GET","path":"/me","status":401,"ip":"::ffff:127.0.0.1"}
18:34:50 [[32minfo[39m] http {"method":"GET","path":"/products/550e8400-e29b-41d4-a716-44665544ZZZZ","status":404,"ip":"::ffff:127.0.0.1"}
18:34:50 [[32minfo[39m] http {"method":"GET","path":"/me","status":401,"ip":"::ffff:127.0.0.1"}
  console.log
    prisma:error 
    Invalid `prisma.client.create()` invocation in
    /Users/manish/Documents/furnlo/apps/api/src/__tests__/helpers/auth.ts:87:24
    
      84   phone = '555-0100',
      85 } = options;
      86 
    → 87 return prisma.client.create(
    Foreign key constraint violated: `Client_designerId_fkey (index)`

      at Object.mc (../../packages/db/src/generated/client/runtime/library.js:21:432)

18:34:50 [[32minfo[39m] http {"method":"GET","path":"/me","status":401,"ip":"::ffff:127.0.0.1"}
FAIL src/__tests__/infrastructure.test.ts (5.628 s)
  Test infrastructure
    ✓ connects to the dev database (1053 ms)
    ✕ cleanDatabase() truncates all tables (715 ms)
  Express app
    ✓ GET /health returns ok (119 ms)
    ✓ rejects state-changing requests without X-Requested-With (128 ms)
  Auth helpers
    ✕ createTestDesigner() creates a designer with valid token (403 ms)
    ✕ createTestAdmin() creates an admin that passes requireRole("admin") (423 ms)
    ✓ expired tokens return 401 (239 ms)
  Factory helpers
    ✕ creates a full project hierarchy (designer → client → project → room → product) (465 ms)

  ● Test infrastructure › cleanDatabase() truncates all tables

    expect(received).toBe(expected) // Object.is equality

    Expected: 0
    Received: 1

      28 |     await cleanDatabase();
      29 |     const after = await prisma.designer.count();
    > 30 |     expect(after).toBe(0);
         |                   ^
      31 |   });
      32 | });
      33 |

      at Object.<anonymous> (src/__tests__/infrastructure.test.ts:30:19)

  ● Auth helpers › createTestDesigner() creates a designer with valid token

    expect(received).toBe(expected) // Object.is equality

    Expected: 200
    Received: 404

      59 |     // Token works for authenticated endpoints
      60 |     const res = await authRequest(accessToken).get('/api/auth/me');
    > 61 |     expect(res.status).toBe(200);
         |                        ^
      62 |     expect(res.body.id).toBe(designer.id);
      63 |   });
      64 |

      at Object.<anonymous> (src/__tests__/infrastructure.test.ts:61:24)

  ● Auth helpers › createTestAdmin() creates an admin that passes requireRole("admin")

    expect(received).toBe(expected) // Object.is equality

    Expected: 200
    Received: 403

      68 |
      69 |     const res = await authRequest(accessToken).get('/api/admin/me');
    > 70 |     expect(res.status).toBe(200);
         |                        ^
      71 |   });
      72 |
      73 |   it('expired tokens return 401', async () => {

      at Object.<anonymous> (src/__tests__/infrastructure.test.ts:70:24)

  ● Factory helpers › creates a full project hierarchy (designer → client → project → room → product)

    PrismaClientKnownRequestError: 
    Invalid `prisma.client.create()` invocation in
    /Users/manish/Documents/furnlo/apps/api/src/__tests__/helpers/auth.ts:87:24

      84   phone = '555-0100',
      85 } = options;
      86 
    → 87 return prisma.client.create(
    Foreign key constraint violated: `Client_designerId_fkey (index)`

      119 |
      120 | More Information: https://pris.ly/d/execute-raw
    > 121 | `)}var co=({clientMethod:e,activeProvider:t})=>r=>{let n="",i;if(pa(r))n=r.sql,i={values:jt(r.values),__prismaRawParameters__:!0};else if(Array.isArray(r)){let[o,...s]=r;n=o,i={values:jt(s||[]),__prismaRawParameters__:!0}}else switch(t){case"sqlite":case"mysql":{n=r.sql,i={values:jt(r.values),__prismaRawParameters__:!0};break}case"cockroachdb":case"postgresql":case"postgres":{n=r.text,i={values:jt(r.values),__prismaRawParameters__:!0};break}case"sqlserver":{n=bl(r),i={values:jt(r.values),__prismaRawParameters__:!0};break}default:throw new Error(`The ${t} provider does not support ${e}`)}return i?.values?Tl(`prisma.${e}(${n}, ${i.values})`):Tl(`prisma.${e}(${n})`),{query:n,parameters:i}},Rl={requestArgsToMiddlewareArgs(e){return[e.strings,...e.values]},middlewareArgsToRequestArgs(e){let[t,...r]=e;return new oe(t,r)}},Cl={requestArgsToMiddlewareArgs(e){return[e]},middlewareArgsToRequestArgs(e){return e[0]}};function po(e){return function(r){let n,i=(o=e)=>{try{return o===void 0||o?.kind==="itx"?n??=Sl(r(o)):Sl(r(o))}catch(s){return Promise.reject(s)}};return{then(o,s){return i().then(o,s)},catch(o){return i().catch(o)},finally(o){return i().finally(o)},requestTransaction(o){let s=i(o);return s.requestTransaction?s.requestTransaction(o):s},[Symbol.toStringTag]:"PrismaPromise"}}}function Sl(e){return typeof e.then=="function"?e:Promise.resolve(e)}var Al={isEnabled(){return!1},getTraceParent(){return"00-10-10-00"},async createEngineSpan(){},getActiveContext(){},runInChildSpan(e,t){return t()}},mo=class{isEnabled(){return this.getGlobalTracingHelper().isEnabled()}getTraceParent(t){return this.getGlobalTracingHelper().getTraceParent(t)}createEngineSpan(t){return this.getGlobalTracingHelper().createEngineSpan(t)}getActiveContext(){return this.getGlobalTracingHelper().getActiveContext()}runInChildSpan(t,r){return this.getGlobalTracingHelper().runInChildSpan(t,r)}getGlobalTracingHelper(){return globalThis.PRISMA_INSTRUMENTATION?.helper??Al}};function Il(e){return e.includes("tracing")?new mo:Al}function Ol(e,t=()=>{}){let r,n=new Promise(i=>r=i);return{then(i){return--e===0&&r(t()),i?.(n)}}}function kl(e){return typeof e=="string"?e:e.reduce((t,r)=>{let n=typeof r=="string"?r:r.level;return n==="query"?t:t&&(r==="info"||t==="info")?"info":n},void 0)}var Ln=class{constructor(){this._middlewares=[]}use(t){this._middlewares.push(t)}get(t){return this._middlewares[t]}has(t){return!!this._middlewares[t]}length(){return this._middlewares.length}};var Fl=k(bi());function Nn(e){return typeof e.batchRequestIdx=="number"}function Dl(e){if(e.action!=="findUnique"&&e.action!=="findUniqueOrThrow")return;let t=[];return e.modelName&&t.push(e.modelName),e.query.arguments&&t.push(fo(e.query.arguments)),t.push(fo(e.query.selection)),t.join("")}function fo(e){return`(${Object.keys(e).sort().map(r=>{let n=e[r];return typeof n=="object"&&n!==null?`(${r} ${fo(n)})`:r}).join(" ")})`}var wm={aggregate:!1,aggregateRaw:!1,createMany:!0,createManyAndReturn:!0,createOne:!0,deleteMany:!0,deleteOne:!0,executeRaw:!0,findFirst:!1,findFirstOrThrow:!1,findMany:!1,findRaw:!1,findUnique:!1,findUniqueOrThrow:!1,groupBy:!1,queryRaw:!1,runCommandRaw:!0,updateMany:!0,updateOne:!0,upsertOne:!0};function go(e){return wm[e]}var Mn=class{constructor(t){this.options=t;this.tickActive=!1;this.batches={}}request(t){let r=this.options.batchBy(t);return r?(this.batches[r]||(this.batches[r]=[],this.tickActive||(this.tickActive=!0,process.nextTick(()=>{this.dispatchBatches(),this.tickActive=!1}))),new Promise((n,i)=>{this.batches[r].push({request:t,resolve:n,reject:i})})):this.options.singleLoader(t)}dispatchBatches(){for(let t in this.batches){let r=this.batches[t];delete this.batches[t],r.length===1?this.options.singleLoader(r[0].request).then(n=>{n instanceof Error?r[0].reject(n):r[0].resolve(n)}).catch(n=>{r[0].reject(n)}):(r.sort((n,i)=>this.options.batchOrder(n.request,i.request)),this.options.batchLoader(r.map(n=>n.request)).then(n=>{if(n instanceof Error)for(let i=0;i<r.length;i++)r[i].reject(n);else for(let i=0;i<r.length;i++){let o=n[i];o instanceof Error?r[i].reject(o):r[i].resolve(o)}}).catch(n=>{for(let i=0;i<r.length;i++)r[i].reject(n)}))}}get[Symbol.toStringTag](){return"DataLoader"}};function pt(e,t){if(t===null)return t;switch(e){case"bigint":return BigInt(t);case"bytes":return Buffer.from(t,"base64");case"decimal":return new xe(t);case"datetime":case"date":return new Date(t);case"time":return new Date(`1970-01-01T${t}Z`);case"bigint-array":return t.map(r=>pt("bigint",r));case"bytes-array":return t.map(r=>pt("bytes",r));case"decimal-array":return t.map(r=>pt("decimal",r));case"datetime-array":return t.map(r=>pt("datetime",r));case"date-array":return t.map(r=>pt("date",r));case"time-array":return t.map(r=>pt("time",r));default:return t}}function _l(e){let t=[],r=xm(e);for(let n=0;n<e.rows.length;n++){let i=e.rows[n],o={...r};for(let s=0;s<i.length;s++)o[e.columns[s]]=pt(e.types[s],i[s]);t.push(o)}return t}function xm(e){let t={};for(let r=0;r<e.columns.length;r++)t[e.columns[r]]=null;return t}var Pm=L("prisma:client:request_handler"),$n=class{constructor(t,r){this.logEmitter=r,this.client=t,this.dataloader=new Mn({batchLoader:Ma(async({requests:n,customDataProxyFetch:i})=>{let{transaction:o,otelParentCtx:s}=n[0],a=n.map(p=>p.protocolQuery),l=this.client._tracingHelper.getTraceParent(s),u=n.some(p=>go(p.protocolQuery.action));return(await this.client._engine.requestBatch(a,{traceparent:l,transaction:vm(o),containsWrite:u,customDataProxyFetch:i})).map((p,d)=>{if(p instanceof Error)return p;try{return this.mapQueryEngineResult(n[d],p)}catch(f){return f}})}),singleLoader:async n=>{let i=n.transaction?.kind==="itx"?Ll(n.transaction):void 0,o=await this.client._engine.request(n.protocolQuery,{traceparent:this.client._tracingHelper.getTraceParent(),interactiveTransaction:i,isWrite:go(n.protocolQuery.action),customDataProxyFetch:n.customDataProxyFetch});return this.mapQueryEngineResult(n,o)},batchBy:n=>n.transaction?.id?`transaction-${n.transaction.id}`:Dl(n.protocolQuery),batchOrder(n,i){return n.transaction?.kind==="batch"&&i.transaction?.kind==="batch"?n.transaction.index-i.transaction.index:0}})}async request(t){try{return await this.dataloader.request(t)}catch(r){let{clientMethod:n,callsite:i,transaction:o,args:s,modelName:a}=t;this.handleAndLogRequestError({error:r,clientMethod:n,callsite:i,transaction:o,args:s,modelName:a,globalOmit:t.globalOmit})}}mapQueryEngineResult({dataPath:t,unpacker:r},n){let i=n?.data,o=n?.elapsed,s=this.unpack(i,t,r);return process.env.PRISMA_CLIENT_GET_TIME?{data:s,elapsed:o}:s}handleAndLogRequestError(t){try{this.handleRequestError(t)}catch(r){throw this.logEmitter&&this.logEmitter.emit("error",{message:r.message,target:t.clientMethod,timestamp:new Date}),r}}handleRequestError({error:t,clientMethod:r,callsite:n,transaction:i,args:o,modelName:s,globalOmit:a}){if(Pm(t),Tm(t,i)||t instanceof Le)throw t;if(t instanceof V&&Rm(t)){let u=Nl(t.meta);wn({args:o,errors:[u],callsite:n,errorFormat:this.client._errorFormat,originalMethod:r,clientVersion:this.client._clientVersion,globalOmit:a})}let l=t.message;if(n&&(l=Tt({callsite:n,originalMethod:r,isPanic:t.isPanic,showColors:this.client._errorFormat==="pretty",message:l})),l=this.sanitizeMessage(l),t.code){let u=s?{modelName:s,...t.meta}:t.meta;throw new V(l,{code:t.code,clientVersion:this.client._clientVersion,meta:u,batchRequestIdx:t.batchRequestIdx})}else{if(t.isPanic)throw new le(l,this.client._clientVersion);if(t instanceof B)throw new B(l,{clientVersion:this.client._clientVersion,batchRequestIdx:t.batchRequestIdx});if(t instanceof R)throw new R(l,this.client._clientVersion);if(t instanceof le)throw new le(l,this.client._clientVersion)}throw t.clientVersion=this.client._clientVersion,t}sanitizeMessage(t){return this.client._errorFormat&&this.client._errorFormat!=="pretty"?(0,Fl.default)(t):t}unpack(t,r,n){if(!t||(t.data&&(t=t.data),!t))return t;let i=Object.keys(t)[0],o=Object.values(t)[0],s=r.filter(u=>u!=="select"&&u!=="include"),a=Gi(o,s),l=i==="queryRaw"?_l(a):wt(a);return n?n(l):l}get[Symbol.toStringTag](){return"RequestHandler"}};function vm(e){if(e){if(e.kind==="batch")return{kind:"batch",options:{isolationLevel:e.isolationLevel}};if(e.kind==="itx")return{kind:"itx",options:Ll(e)};Fe(e,"Unknown transaction kind")}}function Ll(e){return{id:e.id,payload:e.payload}}function Tm(e,t){return Nn(e)&&t?.kind==="batch"&&e.batchRequestIdx!==t.index}function Rm(e){return e.code==="P2009"||e.code==="P2012"}function Nl(e){if(e.kind==="Union")return{kind:"Union",errors:e.errors.map(Nl)};if(Array.isArray(e.selectionPath)){let[,...t]=e.selectionPath;return{...e,selectionPath:t}}return e}var Ml="5.22.0";var $l=Ml;var Ul=k(Ai());var F=class extends Error{constructor(t){super(t+`
          |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   ^
      122 | Read more at https://pris.ly/d/client-constructor`),this.name="PrismaClientConstructorValidationError"}get[Symbol.toStringTag](){return"PrismaClientConstructorValidationError"}};w(F,"PrismaClientConstructorValidationError");var ql=["datasources","datasourceUrl","errorFormat","adapter","log","transactionOptions","omit","__internal"],jl=["pretty","colorless","minimal"],Vl=["info","query","warn","error"],Sm={datasources:(e,{datasourceNames:t})=>{if(e){if(typeof e!="object"||Array.isArray(e))throw new F(`Invalid value ${JSON.stringify(e)} for "datasources" provided to PrismaClient constructor`);for(let[r,n]of Object.entries(e)){if(!t.includes(r)){let i=Vt(r,t)||` Available datasources: ${t.join(", ")}`;throw new F(`Unknown datasource ${r} provided to PrismaClient constructor.${i}`)}if(typeof n!="object"||Array.isArray(n))throw new F(`Invalid value ${JSON.stringify(e)} for datasource "${r}" provided to PrismaClient constructor.
      123 | It should have this form: { url: "CONNECTION_STRING" }`);if(n&&typeof n=="object")for(let[i,o]of Object.entries(n)){if(i!=="url")throw new F(`Invalid value ${JSON.stringify(e)} for datasource "${r}" provided to PrismaClient constructor.
      124 | It should have this form: { url: "CONNECTION_STRING" }`);if(typeof o!="string")throw new F(`Invalid value ${JSON.stringify(o)} for datasource "${r}" provided to PrismaClient constructor.

      at $n.handleRequestError (../../packages/db/src/generated/client/runtime/library.js:121:7315)
      at $n.handleAndLogRequestError (../../packages/db/src/generated/client/runtime/library.js:121:6623)
      at $n.request (../../packages/db/src/generated/client/runtime/library.js:121:6307)
      at l (../../packages/db/src/generated/client/runtime/library.js:130:9633)
      at Object.<anonymous> (src/__tests__/infrastructure.test.ts:87:20)

18:34:50 [[32minfo[39m] http {"method":"GET","path":"/%20","status":404,"ip":"::ffff:127.0.0.1"}
18:34:50 [[32minfo[39m] http {"method":"GET","path":"/me","status":401,"ip":"::ffff:127.0.0.1"}
18:34:50 [[32minfo[39m] http {"method":"GET","path":"/not-a-uuid","status":404,"ip":"::ffff:127.0.0.1"}
  console.log
    prisma:error 
    Invalid `prisma.project.findMany()` invocation in
    /Users/manish/Documents/furnlo/apps/api/src/routes/projects.ts:141:43
    
      138 }
      139 if (status && typeof status === 'string') where.status = status;
      140 
    → 141 const projects = await prisma.project.findMany({
            where: {
              designerId: "a2accdeb-ac0c-4f13-958b-29995b03803d",
              archivedAt: null,
              ~~~~~~~~~~
          ?   AND?: ProjectWhereInput | ProjectWhereInput[],
          ?   OR?: ProjectWhereInput[],
          ?   NOT?: ProjectWhereInput | ProjectWhereInput[],
          ?   id?: StringFilter | String,
          ?   clientId?: StringFilter | String,
          ?   name?: StringFilter | String,
          ?   description?: StringNullableFilter | String | Null,
          ?   status?: EnumProjectStatusFilter | ProjectStatus,
          ?   budgetMin?: DecimalNullableFilter | Decimal | Null,
          ?   budgetMax?: DecimalNullableFilter | Decimal | Null,
          ?   stylePreference?: StringNullableFilter | String | Null,
          ?   portalToken?: StringNullableFilter | String | Null,
          ?   imageUrl?: StringNullableFilter | String | Null,
          ?   imageData?: BytesNullableFilter | Bytes | Null,
          ?   imageMimeType?: StringNullableFilter | String | Null,
          ?   createdAt?: DateTimeFilter | DateTime,
          ?   updatedAt?: DateTimeFilter | DateTime,
          ?   designer?: DesignerRelationFilter | DesignerWhereInput,
          ?   client?: ClientRelationFilter | ClientWhereInput,
          ?   rooms?: RoomListRelationFilter,
          ?   shortlistItems?: ShortlistItemListRelationFilter,
          ?   cartItems?: CartItemListRelationFilter,
          ?   orders?: OrderListRelationFilter,
          ?   quotes?: QuoteListRelationFilter,
          ?   pinnedComparisons?: PinnedComparisonListRelationFilter,
          ?   messages?: MessageListRelationFilter
            },
            orderBy: {
              updatedAt: "desc"
            },
            select: {
              id: true,
              name: true,
              status: true,
              portalToken: true,
              budgetMin: true,
              budgetMax: true,
              imageUrl: true,
              imageMimeType: true,
              createdAt: true,
              updatedAt: true,
              client: {
                select: {
                  id: true,
                  name: true,
                  email: true
                }
              },
              _count: {
                select: {
                  rooms: true,
                  shortlistItems: true,
                  orders: true
                }
              }
            }
          })
    
    Unknown argument `archivedAt`. Available options are marked with ?.

      at Object.mc (../../packages/db/src/generated/client/runtime/library.js:21:432)

18:34:50 [[31merror[39m] projects route error {"err":{"name":"PrismaClientValidationError","clientVersion":"5.22.0"},"path":"/","method":"GET"}
18:34:50 [[32minfo[39m] http {"method":"GET","path":"/","status":500,"ip":"::ffff:127.0.0.1"}
  console.log
    prisma:error 
    Invalid `prisma.project.findFirst()` invocation in
    /Users/manish/Documents/furnlo/apps/api/src/routes/projects.ts:103:25
    
      100 }
      101 
      102 async function getOwnedProject(projectId: string, designerId: string, includeArchived = false) {
    → 103   return prisma.project.findFirst({
              where: {
                id: "550e8400-e29b-41d4-a716-446655440000",
                designerId: "2b21e964-b8f5-4329-84a6-8dae7392d9e8",
                archivedAt: null,
                ~~~~~~~~~~
            ?   AND?: ProjectWhereInput | ProjectWhereInput[],
            ?   OR?: ProjectWhereInput[],
            ?   NOT?: ProjectWhereInput | ProjectWhereInput[],
            ?   clientId?: StringFilter | String,
            ?   name?: StringFilter | String,
            ?   description?: StringNullableFilter | String | Null,
            ?   status?: EnumProjectStatusFilter | ProjectStatus,
            ?   budgetMin?: DecimalNullableFilter | Decimal | Null,
            ?   budgetMax?: DecimalNullableFilter | Decimal | Null,
            ?   stylePreference?: StringNullableFilter | String | Null,
            ?   portalToken?: StringNullableFilter | String | Null,
            ?   imageUrl?: StringNullableFilter | String | Null,
            ?   imageData?: BytesNullableFilter | Bytes | Null,
            ?   imageMimeType?: StringNullableFilter | String | Null,
            ?   createdAt?: DateTimeFilter | DateTime,
            ?   updatedAt?: DateTimeFilter | DateTime,
            ?   designer?: DesignerRelationFilter | DesignerWhereInput,
            ?   client?: ClientRelationFilter | ClientWhereInput,
            ?   rooms?: RoomListRelationFilter,
            ?   shortlistItems?: ShortlistItemListRelationFilter,
            ?   cartItems?: CartItemListRelationFilter,
            ?   orders?: OrderListRelationFilter,
            ?   quotes?: QuoteListRelationFilter,
            ?   pinnedComparisons?: PinnedComparisonListRelationFilter,
            ?   messages?: MessageListRelationFilter
              }
            })
    
    Unknown argument `archivedAt`. Available options are marked with ?.

      at Object.mc (../../packages/db/src/generated/client/runtime/library.js:21:432)

18:34:50 [[31merror[39m] projects route error {"err":{"name":"PrismaClientValidationError","clientVersion":"5.22.0"},"path":"/550e8400-e29b-41d4-a716-446655440000/rooms/bad-room-id","method":"PUT"}
18:34:50 [[32minfo[39m] http {"method":"PUT","path":"/550e8400-e29b-41d4-a716-446655440000/rooms/bad-room-id","status":500,"ip":"::ffff:127.0.0.1"}
18:34:50 [[32minfo[39m] http {"method":"GET","path":"/me","status":403,"ip":"::ffff:127.0.0.1"}
18:34:50 [[32minfo[39m] http {"method":"GET","path":"/projects/550e8400-e29b-41d4-a716-446655440000/orders/not-uuid","status":404,"ip":"::ffff:127.0.0.1"}
18:34:51 [[32minfo[39m] http {"method":"GET","path":"/bad-quote-id","status":404,"ip":"::ffff:127.0.0.1"}
18:34:51 [[32minfo[39m] http {"method":"GET","path":"/me","status":403,"ip":"::ffff:127.0.0.1"}
18:34:51 [[32minfo[39m] http {"method":"DELETE","path":"/projects/550e8400-e29b-41d4-a716-446655440000/shortlist/bad-item-id","status":404,"ip":"::ffff:127.0.0.1"}
18:34:51 [[32minfo[39m] http {"method":"PUT","path":"/550e8400-e29b-41d4-a716-446655440000/line-items/bad-line-item","status":400,"ip":"::ffff:127.0.0.1"}
  console.log
    prisma:error 
    Invalid `prisma.designer.update()` invocation in
    /Users/manish/Documents/furnlo/apps/api/src/__tests__/middleware/auth.test.ts:199:29
    
      196 const { designer, accessToken } = await createTestAdmin();
      197 
      198 // Revoke admin in DB while JWT still carries role:'admin'
    → 199 await prisma.designer.update(
    An operation failed because it depends on one or more records that were required but not found. Record to update not found.

      at Object.mc (../../packages/db/src/generated/client/runtime/library.js:21:432)

18:34:51 [[32minfo[39m] http {"method":"PUT","path":"/550e8400-e29b-41d4-a716-446655440000/brand-pos/bad-po-id/status","status":404,"ip":"::ffff:127.0.0.1"}
18:34:52 [[32minfo[39m] http {"method":"GET","path":"/some-arbitrary-token","status":404,"ip":"::ffff:127.0.0.1"}
18:34:52 [[32minfo[39m] http {"method":"GET","path":"/me","status":403,"ip":"::ffff:127.0.0.1"}
18:34:52 [[32minfo[39m] http {"method":"GET","path":"/","status":403,"ip":"::ffff:127.0.0.1"}
18:34:52 [[32minfo[39m] http {"method":"GET","path":"/products/550E8400-E29B-41D4-A716-446655440000","status":404,"ip":"::ffff:127.0.0.1"}
18:34:52 [[32minfo[39m] http {"method":"GET","path":"/products/%20550e8400-e29b-41d4-a716-446655440000","status":404,"ip":"::ffff:127.0.0.1"}
18:34:52 [[32minfo[39m] http {"method":"GET","path":"/me","status":403,"ip":"::ffff:127.0.0.1"}
18:34:52 [[32minfo[39m] http {"method":"GET","path":"/products/%7B550e8400-e29b-41d4-a716-446655440000%7D","status":404,"ip":"::ffff:127.0.0.1"}
FAIL src/__tests__/middleware/validateParams.test.ts (8.319 s)
  valid UUIDs pass validation
    ✓ :id param — valid UUID passes (e.g. GET /api/catalog/products/:id) (390 ms)
    ✓ :projectId param — valid UUID passes (253 ms)
    ✓ :orderId param — valid UUID passes (259 ms)
  malformed UUIDs return 400
    ✕ :id — short string (184 ms)
    ✕ :id — SQL injection attempt (206 ms)
    ✕ :id — numeric string (178 ms)
    ✕ :id — UUID with wrong length (184 ms)
    ✕ :id — UUID with invalid hex characters (178 ms)
    ✕ :id — empty string (271 ms)
    ✕ :projectId — malformed (184 ms)
    ✕ :roomId — malformed (131 ms)
    ✕ :orderId — malformed (274 ms)
    ✕ :quoteId — malformed (256 ms)
    ✕ :itemId — malformed (185 ms)
    ✕ :lineItemId — malformed (267 ms)
    ✕ :poId — malformed (254 ms)
  non-UUID params are skipped
    ✓ :portalToken — non-UUID value is allowed (validated by portal routes) (260 ms)
  edge cases
    ✓ accepts uppercase hex in UUID (178 ms)
    ✕ rejects UUID with extra whitespace (183 ms)
    ✕ rejects UUID wrapped in braces {uuid} (178 ms)

  ● malformed UUIDs return 400 › :id — short string

    expect(received).toBe(expected) // Object.is equality

    Expected: 400
    Received: 404

      62 |   it(':id — short string', async () => {
      63 |     const res = await authRequest(token).get('/api/catalog/products/abc');
    > 64 |     expect(res.status).toBe(400);
         |                        ^
      65 |     expect(res.body.error).toBe('Invalid id format.');
      66 |   });
      67 |

      at Object.<anonymous> (src/__tests__/middleware/validateParams.test.ts:64:24)

  ● malformed UUIDs return 400 › :id — SQL injection attempt

    expect(received).toBe(expected) // Object.is equality

    Expected: 400
    Received: 404

      70 |       "/api/catalog/products/1'; DROP TABLE products;--",
      71 |     );
    > 72 |     expect(res.status).toBe(400);
         |                        ^
      73 |     expect(res.body.error).toBe('Invalid id format.');
      74 |   });
      75 |

      at Object.<anonymous> (src/__tests__/middleware/validateParams.test.ts:72:24)

  ● malformed UUIDs return 400 › :id — numeric string

    expect(received).toBe(expected) // Object.is equality

    Expected: 400
    Received: 404

      76 |   it(':id — numeric string', async () => {
      77 |     const res = await authRequest(token).get('/api/catalog/products/12345');
    > 78 |     expect(res.status).toBe(400);
         |                        ^
      79 |   });
      80 |
      81 |   it(':id — UUID with wrong length', async () => {

      at Object.<anonymous> (src/__tests__/middleware/validateParams.test.ts:78:24)

  ● malformed UUIDs return 400 › :id — UUID with wrong length

    expect(received).toBe(expected) // Object.is equality

    Expected: 400
    Received: 404

      83 |       '/api/catalog/products/550e8400-e29b-41d4-a716-44665544000',
      84 |     );
    > 85 |     expect(res.status).toBe(400);
         |                        ^
      86 |   });
      87 |
      88 |   it(':id — UUID with invalid hex characters', async () => {

      at Object.<anonymous> (src/__tests__/middleware/validateParams.test.ts:85:24)

  ● malformed UUIDs return 400 › :id — UUID with invalid hex characters

    expect(received).toBe(expected) // Object.is equality

    Expected: 400
    Received: 404

      90 |       '/api/catalog/products/550e8400-e29b-41d4-a716-44665544ZZZZ',
      91 |     );
    > 92 |     expect(res.status).toBe(400);
         |                        ^
      93 |   });
      94 |
      95 |   it(':id — empty string', async () => {

      at Object.<anonymous> (src/__tests__/middleware/validateParams.test.ts:92:24)

  ● malformed UUIDs return 400 › :id — empty string

    expect(received).toBe(expected) // Object.is equality

    Expected: 400
    Received: 404

       97 |     // use a route that requires :id specifically
       98 |     const res = await authRequest(token).get('/api/clients/%20');
    >  99 |     expect(res.status).toBe(400);
          |                        ^
      100 |   });
      101 |
      102 |   // ── :projectId param ───────────────────────────────

      at Object.<anonymous> (src/__tests__/middleware/validateParams.test.ts:99:24)

  ● malformed UUIDs return 400 › :projectId — malformed

    expect(received).toBe(expected) // Object.is equality

    Expected: 400
    Received: 404

      104 |   it(':projectId — malformed', async () => {
      105 |     const res = await authRequest(token).get('/api/projects/not-a-uuid');
    > 106 |     expect(res.status).toBe(400);
          |                        ^
      107 |     expect(res.body.error).toBe('Invalid id format.');
      108 |   });
      109 |

      at Object.<anonymous> (src/__tests__/middleware/validateParams.test.ts:106:24)

  ● malformed UUIDs return 400 › :roomId — malformed

    expect(received).toBe(expected) // Object.is equality

    Expected: 400
    Received: 500

      114 |       .put(`/api/projects/${VALID_UUID}/rooms/bad-room-id`)
      115 |       .send({ name: 'Room' });
    > 116 |     expect(res.status).toBe(400);
          |                        ^
      117 |     expect(res.body.error).toBe('Invalid roomId format.');
      118 |   });
      119 |

      at Object.<anonymous> (src/__tests__/middleware/validateParams.test.ts:116:24)

  ● malformed UUIDs return 400 › :orderId — malformed

    expect(received).toBe(expected) // Object.is equality

    Expected: 400
    Received: 404

      124 |       `/api/orders/projects/${VALID_UUID}/orders/not-uuid`,
      125 |     );
    > 126 |     expect(res.status).toBe(400);
          |                        ^
      127 |     expect(res.body.error).toBe('Invalid orderId format.');
      128 |   });
      129 |

      at Object.<anonymous> (src/__tests__/middleware/validateParams.test.ts:126:24)

  ● malformed UUIDs return 400 › :quoteId — malformed

    expect(received).toBe(expected) // Object.is equality

    Expected: 400
    Received: 404

      132 |   it(':quoteId — malformed', async () => {
      133 |     const res = await authRequest(token).get('/api/quotes/bad-quote-id');
    > 134 |     expect(res.status).toBe(400);
          |                        ^
      135 |     expect(res.body.error).toBe('Invalid quoteId format.');
      136 |   });
      137 |

      at Object.<anonymous> (src/__tests__/middleware/validateParams.test.ts:134:24)

  ● malformed UUIDs return 400 › :itemId — malformed

    expect(received).toBe(expected) // Object.is equality

    Expected: 400
    Received: 404

      141 |     const res = await authRequest(token)
      142 |       .delete(`/api/orders/projects/${VALID_UUID}/shortlist/bad-item-id`);
    > 143 |     expect(res.status).toBe(400);
          |                        ^
      144 |     expect(res.body.error).toBe('Invalid itemId format.');
      145 |   });
      146 |

      at Object.<anonymous> (src/__tests__/middleware/validateParams.test.ts:143:24)

  ● malformed UUIDs return 400 › :lineItemId — malformed

    expect(received).toBe(expected) // Object.is equality

    Expected: "Invalid lineItemId format."
    Received: "Quote not found or not editable."

      152 |       .send({ quantity: 1 });
      153 |     expect(res.status).toBe(400);
    > 154 |     expect(res.body.error).toBe('Invalid lineItemId format.');
          |                            ^
      155 |   });
      156 |
      157 |   // ── :poId param ────────────────────────────────────

      at Object.<anonymous> (src/__tests__/middleware/validateParams.test.ts:154:28)

  ● malformed UUIDs return 400 › :poId — malformed

    expect(received).toBe(expected) // Object.is equality

    Expected: 400
    Received: 404

      161 |       .put(`/api/orders/${VALID_UUID}/brand-pos/bad-po-id/status`)
      162 |       .send({ status: 'sent' });
    > 163 |     expect(res.status).toBe(400);
          |                        ^
      164 |     expect(res.body.error).toBe('Invalid poId format.');
      165 |   });
      166 | });

      at Object.<anonymous> (src/__tests__/middleware/validateParams.test.ts:163:24)

  ● edge cases › rejects UUID with extra whitespace

    expect(received).toBe(expected) // Object.is equality

    Expected: 400
    Received: 404

      201 |       `/api/catalog/products/ ${VALID_UUID}`,
      202 |     );
    > 203 |     expect(res.status).toBe(400);
          |                        ^
      204 |   });
      205 |
      206 |   it('rejects UUID wrapped in braces {uuid}', async () => {

      at Object.<anonymous> (src/__tests__/middleware/validateParams.test.ts:203:24)

  ● edge cases › rejects UUID wrapped in braces {uuid}

    expect(received).toBe(expected) // Object.is equality

    Expected: 400
    Received: 404

      208 |       `/api/catalog/products/{${VALID_UUID}}`,
      209 |     );
    > 210 |     expect(res.status).toBe(400);
          |                        ^
      211 |   });
      212 | });
      213 |

      at Object.<anonymous> (src/__tests__/middleware/validateParams.test.ts:210:24)

18:34:53 [[32minfo[39m] http {"method":"POST","path":"/admins","status":400,"ip":"::ffff:127.0.0.1"}
18:34:53 [[32minfo[39m] http {"method":"POST","path":"/admins","status":403,"ip":"::ffff:127.0.0.1"}
18:34:54 [[32minfo[39m] http {"method":"POST","path":"/admins","status":403,"ip":"::ffff:127.0.0.1"}
18:34:54 [[32minfo[39m] http {"method":"POST","path":"/admins","status":403,"ip":"::ffff:127.0.0.1"}
18:34:55 [[32minfo[39m] http {"method":"GET","path":"/health","status":200,"ip":"::ffff:127.0.0.1"}
18:34:56 [[32minfo[39m] http {"method":"POST","path":"/","status":201,"ip":"::ffff:127.0.0.1"}
FAIL src/__tests__/middleware/auth.test.ts (11.332 s)
  requireAuth
    token from cookie
      ✕ accepts a valid session cookie (1225 ms)
    token from Authorization header
      ✕ accepts a valid Bearer token (332 ms)
      ✓ rejects malformed Authorization header (no Bearer prefix) (242 ms)
      ✓ rejects "Bearer " with empty token (101 ms)
      ✓ rejects "Bearer  " with only spaces (101 ms)
    missing token
      ✓ returns 401 when no cookie and no header (101 ms)
    expired token
      ✓ returns 401 for an expired JWT (261 ms)
    invalid token
      ✓ returns 401 for a completely bogus string (106 ms)
      ✓ returns 401 for a JWT signed with a different secret (239 ms)
    payload validation
      ✓ rejects a token with missing id field (105 ms)
      ✓ rejects a token with non-UUID id (104 ms)
      ✓ rejects a token with invalid role (105 ms)
  requireRole
    designer role
      ✕ allows a designer to access designer-only routes (310 ms)
      ✓ forbids a designer from accessing admin routes (252 ms)
    admin role
      ✕ allows an admin to access admin routes (407 ms)
      ✕ verifies admin status in DB — revoked admin gets 403 (429 ms)
      ✓ returns 403 if admin user is deleted from DB (511 ms)
    role mismatch
      ✓ forbids a client-role token from accessing designer routes (252 ms)
      ✓ forbids an admin-role token (forged) when user is not admin in DB (362 ms)
  requireSuperAdmin
    ✓ allows a super admin to access super-admin-only endpoints (518 ms)
    ✓ forbids a regular admin from super-admin endpoints (442 ms)
    ✓ forbids a designer from super-admin endpoints (262 ms)
    ✓ returns 403 if super-admin flag is revoked in DB (571 ms)
  CSRF middleware
    ✓ rejects POST without X-Requested-With header (260 ms)
    ✓ rejects PUT without X-Requested-With header (260 ms)
    ✓ rejects DELETE without X-Requested-With header (264 ms)
    ✓ allows GET requests without X-Requested-With (101 ms)
    ✓ allows POST with X-Requested-With header (416 ms)

  ● requireAuth › token from cookie › accepts a valid session cookie

    expect(received).toBe(expected) // Object.is equality

    Expected: 200
    Received: 404

      35 |         .get('/api/auth/me')
      36 |         .set('Cookie', `session=${accessToken}`);
    > 37 |       expect(res.status).toBe(200);
         |                          ^
      38 |       expect(res.body.id).toBe(designer.id);
      39 |     });
      40 |   });

      at Object.<anonymous> (src/__tests__/middleware/auth.test.ts:37:26)

  ● requireAuth › token from Authorization header › accepts a valid Bearer token

    expect(received).toBe(expected) // Object.is equality

    Expected: 200
    Received: 404

      46 |         .get('/api/auth/me')
      47 |         .set('Authorization', `Bearer ${accessToken}`);
    > 48 |       expect(res.status).toBe(200);
         |                          ^
      49 |       expect(res.body.id).toBe(designer.id);
      50 |     });
      51 |

      at Object.<anonymous> (src/__tests__/middleware/auth.test.ts:48:26)

  ● requireRole › designer role › allows a designer to access designer-only routes

    expect(received).toBe(expected) // Object.is equality

    Expected: 200
    Received: 500

      174 |       // /api/projects requires designer role
      175 |       const res = await authRequest(accessToken).get('/api/projects');
    > 176 |       expect(res.status).toBe(200);
          |                          ^
      177 |     });
      178 |
      179 |     it('forbids a designer from accessing admin routes', async () => {

      at Object.<anonymous> (src/__tests__/middleware/auth.test.ts:176:26)

  ● requireRole › admin role › allows an admin to access admin routes

    expect(received).toBe(expected) // Object.is equality

    Expected: 200
    Received: 403

      190 |       const { accessToken } = await createTestAdmin();
      191 |       const res = await authRequest(accessToken).get('/api/admin/me');
    > 192 |       expect(res.status).toBe(200);
          |                          ^
      193 |     });
      194 |
      195 |     it('verifies admin status in DB — revoked admin gets 403', async () => {

      at Object.<anonymous> (src/__tests__/middleware/auth.test.ts:192:26)

  ● requireRole › admin role › verifies admin status in DB — revoked admin gets 403

    PrismaClientKnownRequestError: 
    Invalid `prisma.designer.update()` invocation in
    /Users/manish/Documents/furnlo/apps/api/src/__tests__/middleware/auth.test.ts:199:29

      196 const { designer, accessToken } = await createTestAdmin();
      197 
      198 // Revoke admin in DB while JWT still carries role:'admin'
    → 199 await prisma.designer.update(
    An operation failed because it depends on one or more records that were required but not found. Record to update not found.

      119 |
      120 | More Information: https://pris.ly/d/execute-raw
    > 121 | `)}var co=({clientMethod:e,activeProvider:t})=>r=>{let n="",i;if(pa(r))n=r.sql,i={values:jt(r.values),__prismaRawParameters__:!0};else if(Array.isArray(r)){let[o,...s]=r;n=o,i={values:jt(s||[]),__prismaRawParameters__:!0}}else switch(t){case"sqlite":case"mysql":{n=r.sql,i={values:jt(r.values),__prismaRawParameters__:!0};break}case"cockroachdb":case"postgresql":case"postgres":{n=r.text,i={values:jt(r.values),__prismaRawParameters__:!0};break}case"sqlserver":{n=bl(r),i={values:jt(r.values),__prismaRawParameters__:!0};break}default:throw new Error(`The ${t} provider does not support ${e}`)}return i?.values?Tl(`prisma.${e}(${n}, ${i.values})`):Tl(`prisma.${e}(${n})`),{query:n,parameters:i}},Rl={requestArgsToMiddlewareArgs(e){return[e.strings,...e.values]},middlewareArgsToRequestArgs(e){let[t,...r]=e;return new oe(t,r)}},Cl={requestArgsToMiddlewareArgs(e){return[e]},middlewareArgsToRequestArgs(e){return e[0]}};function po(e){return function(r){let n,i=(o=e)=>{try{return o===void 0||o?.kind==="itx"?n??=Sl(r(o)):Sl(r(o))}catch(s){return Promise.reject(s)}};return{then(o,s){return i().then(o,s)},catch(o){return i().catch(o)},finally(o){return i().finally(o)},requestTransaction(o){let s=i(o);return s.requestTransaction?s.requestTransaction(o):s},[Symbol.toStringTag]:"PrismaPromise"}}}function Sl(e){return typeof e.then=="function"?e:Promise.resolve(e)}var Al={isEnabled(){return!1},getTraceParent(){return"00-10-10-00"},async createEngineSpan(){},getActiveContext(){},runInChildSpan(e,t){return t()}},mo=class{isEnabled(){return this.getGlobalTracingHelper().isEnabled()}getTraceParent(t){return this.getGlobalTracingHelper().getTraceParent(t)}createEngineSpan(t){return this.getGlobalTracingHelper().createEngineSpan(t)}getActiveContext(){return this.getGlobalTracingHelper().getActiveContext()}runInChildSpan(t,r){return this.getGlobalTracingHelper().runInChildSpan(t,r)}getGlobalTracingHelper(){return globalThis.PRISMA_INSTRUMENTATION?.helper??Al}};function Il(e){return e.includes("tracing")?new mo:Al}function Ol(e,t=()=>{}){let r,n=new Promise(i=>r=i);return{then(i){return--e===0&&r(t()),i?.(n)}}}function kl(e){return typeof e=="string"?e:e.reduce((t,r)=>{let n=typeof r=="string"?r:r.level;return n==="query"?t:t&&(r==="info"||t==="info")?"info":n},void 0)}var Ln=class{constructor(){this._middlewares=[]}use(t){this._middlewares.push(t)}get(t){return this._middlewares[t]}has(t){return!!this._middlewares[t]}length(){return this._middlewares.length}};var Fl=k(bi());function Nn(e){return typeof e.batchRequestIdx=="number"}function Dl(e){if(e.action!=="findUnique"&&e.action!=="findUniqueOrThrow")return;let t=[];return e.modelName&&t.push(e.modelName),e.query.arguments&&t.push(fo(e.query.arguments)),t.push(fo(e.query.selection)),t.join("")}function fo(e){return`(${Object.keys(e).sort().map(r=>{let n=e[r];return typeof n=="object"&&n!==null?`(${r} ${fo(n)})`:r}).join(" ")})`}var wm={aggregate:!1,aggregateRaw:!1,createMany:!0,createManyAndReturn:!0,createOne:!0,deleteMany:!0,deleteOne:!0,executeRaw:!0,findFirst:!1,findFirstOrThrow:!1,findMany:!1,findRaw:!1,findUnique:!1,findUniqueOrThrow:!1,groupBy:!1,queryRaw:!1,runCommandRaw:!0,updateMany:!0,updateOne:!0,upsertOne:!0};function go(e){return wm[e]}var Mn=class{constructor(t){this.options=t;this.tickActive=!1;this.batches={}}request(t){let r=this.options.batchBy(t);return r?(this.batches[r]||(this.batches[r]=[],this.tickActive||(this.tickActive=!0,process.nextTick(()=>{this.dispatchBatches(),this.tickActive=!1}))),new Promise((n,i)=>{this.batches[r].push({request:t,resolve:n,reject:i})})):this.options.singleLoader(t)}dispatchBatches(){for(let t in this.batches){let r=this.batches[t];delete this.batches[t],r.length===1?this.options.singleLoader(r[0].request).then(n=>{n instanceof Error?r[0].reject(n):r[0].resolve(n)}).catch(n=>{r[0].reject(n)}):(r.sort((n,i)=>this.options.batchOrder(n.request,i.request)),this.options.batchLoader(r.map(n=>n.request)).then(n=>{if(n instanceof Error)for(let i=0;i<r.length;i++)r[i].reject(n);else for(let i=0;i<r.length;i++){let o=n[i];o instanceof Error?r[i].reject(o):r[i].resolve(o)}}).catch(n=>{for(let i=0;i<r.length;i++)r[i].reject(n)}))}}get[Symbol.toStringTag](){return"DataLoader"}};function pt(e,t){if(t===null)return t;switch(e){case"bigint":return BigInt(t);case"bytes":return Buffer.from(t,"base64");case"decimal":return new xe(t);case"datetime":case"date":return new Date(t);case"time":return new Date(`1970-01-01T${t}Z`);case"bigint-array":return t.map(r=>pt("bigint",r));case"bytes-array":return t.map(r=>pt("bytes",r));case"decimal-array":return t.map(r=>pt("decimal",r));case"datetime-array":return t.map(r=>pt("datetime",r));case"date-array":return t.map(r=>pt("date",r));case"time-array":return t.map(r=>pt("time",r));default:return t}}function _l(e){let t=[],r=xm(e);for(let n=0;n<e.rows.length;n++){let i=e.rows[n],o={...r};for(let s=0;s<i.length;s++)o[e.columns[s]]=pt(e.types[s],i[s]);t.push(o)}return t}function xm(e){let t={};for(let r=0;r<e.columns.length;r++)t[e.columns[r]]=null;return t}var Pm=L("prisma:client:request_handler"),$n=class{constructor(t,r){this.logEmitter=r,this.client=t,this.dataloader=new Mn({batchLoader:Ma(async({requests:n,customDataProxyFetch:i})=>{let{transaction:o,otelParentCtx:s}=n[0],a=n.map(p=>p.protocolQuery),l=this.client._tracingHelper.getTraceParent(s),u=n.some(p=>go(p.protocolQuery.action));return(await this.client._engine.requestBatch(a,{traceparent:l,transaction:vm(o),containsWrite:u,customDataProxyFetch:i})).map((p,d)=>{if(p instanceof Error)return p;try{return this.mapQueryEngineResult(n[d],p)}catch(f){return f}})}),singleLoader:async n=>{let i=n.transaction?.kind==="itx"?Ll(n.transaction):void 0,o=await this.client._engine.request(n.protocolQuery,{traceparent:this.client._tracingHelper.getTraceParent(),interactiveTransaction:i,isWrite:go(n.protocolQuery.action),customDataProxyFetch:n.customDataProxyFetch});return this.mapQueryEngineResult(n,o)},batchBy:n=>n.transaction?.id?`transaction-${n.transaction.id}`:Dl(n.protocolQuery),batchOrder(n,i){return n.transaction?.kind==="batch"&&i.transaction?.kind==="batch"?n.transaction.index-i.transaction.index:0}})}async request(t){try{return await this.dataloader.request(t)}catch(r){let{clientMethod:n,callsite:i,transaction:o,args:s,modelName:a}=t;this.handleAndLogRequestError({error:r,clientMethod:n,callsite:i,transaction:o,args:s,modelName:a,globalOmit:t.globalOmit})}}mapQueryEngineResult({dataPath:t,unpacker:r},n){let i=n?.data,o=n?.elapsed,s=this.unpack(i,t,r);return process.env.PRISMA_CLIENT_GET_TIME?{data:s,elapsed:o}:s}handleAndLogRequestError(t){try{this.handleRequestError(t)}catch(r){throw this.logEmitter&&this.logEmitter.emit("error",{message:r.message,target:t.clientMethod,timestamp:new Date}),r}}handleRequestError({error:t,clientMethod:r,callsite:n,transaction:i,args:o,modelName:s,globalOmit:a}){if(Pm(t),Tm(t,i)||t instanceof Le)throw t;if(t instanceof V&&Rm(t)){let u=Nl(t.meta);wn({args:o,errors:[u],callsite:n,errorFormat:this.client._errorFormat,originalMethod:r,clientVersion:this.client._clientVersion,globalOmit:a})}let l=t.message;if(n&&(l=Tt({callsite:n,originalMethod:r,isPanic:t.isPanic,showColors:this.client._errorFormat==="pretty",message:l})),l=this.sanitizeMessage(l),t.code){let u=s?{modelName:s,...t.meta}:t.meta;throw new V(l,{code:t.code,clientVersion:this.client._clientVersion,meta:u,batchRequestIdx:t.batchRequestIdx})}else{if(t.isPanic)throw new le(l,this.client._clientVersion);if(t instanceof B)throw new B(l,{clientVersion:this.client._clientVersion,batchRequestIdx:t.batchRequestIdx});if(t instanceof R)throw new R(l,this.client._clientVersion);if(t instanceof le)throw new le(l,this.client._clientVersion)}throw t.clientVersion=this.client._clientVersion,t}sanitizeMessage(t){return this.client._errorFormat&&this.client._errorFormat!=="pretty"?(0,Fl.default)(t):t}unpack(t,r,n){if(!t||(t.data&&(t=t.data),!t))return t;let i=Object.keys(t)[0],o=Object.values(t)[0],s=r.filter(u=>u!=="select"&&u!=="include"),a=Gi(o,s),l=i==="queryRaw"?_l(a):wt(a);return n?n(l):l}get[Symbol.toStringTag](){return"RequestHandler"}};function vm(e){if(e){if(e.kind==="batch")return{kind:"batch",options:{isolationLevel:e.isolationLevel}};if(e.kind==="itx")return{kind:"itx",options:Ll(e)};Fe(e,"Unknown transaction kind")}}function Ll(e){return{id:e.id,payload:e.payload}}function Tm(e,t){return Nn(e)&&t?.kind==="batch"&&e.batchRequestIdx!==t.index}function Rm(e){return e.code==="P2009"||e.code==="P2012"}function Nl(e){if(e.kind==="Union")return{kind:"Union",errors:e.errors.map(Nl)};if(Array.isArray(e.selectionPath)){let[,...t]=e.selectionPath;return{...e,selectionPath:t}}return e}var Ml="5.22.0";var $l=Ml;var Ul=k(Ai());var F=class extends Error{constructor(t){super(t+`
          |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   ^
      122 | Read more at https://pris.ly/d/client-constructor`),this.name="PrismaClientConstructorValidationError"}get[Symbol.toStringTag](){return"PrismaClientConstructorValidationError"}};w(F,"PrismaClientConstructorValidationError");var ql=["datasources","datasourceUrl","errorFormat","adapter","log","transactionOptions","omit","__internal"],jl=["pretty","colorless","minimal"],Vl=["info","query","warn","error"],Sm={datasources:(e,{datasourceNames:t})=>{if(e){if(typeof e!="object"||Array.isArray(e))throw new F(`Invalid value ${JSON.stringify(e)} for "datasources" provided to PrismaClient constructor`);for(let[r,n]of Object.entries(e)){if(!t.includes(r)){let i=Vt(r,t)||` Available datasources: ${t.join(", ")}`;throw new F(`Unknown datasource ${r} provided to PrismaClient constructor.${i}`)}if(typeof n!="object"||Array.isArray(n))throw new F(`Invalid value ${JSON.stringify(e)} for datasource "${r}" provided to PrismaClient constructor.
      123 | It should have this form: { url: "CONNECTION_STRING" }`);if(n&&typeof n=="object")for(let[i,o]of Object.entries(n)){if(i!=="url")throw new F(`Invalid value ${JSON.stringify(e)} for datasource "${r}" provided to PrismaClient constructor.
      124 | It should have this form: { url: "CONNECTION_STRING" }`);if(typeof o!="string")throw new F(`Invalid value ${JSON.stringify(o)} for datasource "${r}" provided to PrismaClient constructor.

      at $n.handleRequestError (../../packages/db/src/generated/client/runtime/library.js:121:7315)
      at $n.handleAndLogRequestError (../../packages/db/src/generated/client/runtime/library.js:121:6623)
      at $n.request (../../packages/db/src/generated/client/runtime/library.js:121:6307)
      at l (../../packages/db/src/generated/client/runtime/library.js:130:9633)
      at Object.<anonymous> (src/__tests__/middleware/auth.test.ts:199:7)

Test Suites: 3 failed, 2 passed, 5 total
Tests:       24 failed, 53 passed, 77 total
Snapshots:   0 total
Time:        11.687 s
Ran all test suites.
